# https://hub.docker.com/_/microsoft-dotnet
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /app
EXPOSE 80
EXPOSE 443

# copy csproj and restore as distinct layers
COPY ["IotStore/IotStore.csproj", "IotStore/"]
RUN dotnet restore -r linux-arm "IotStore/IotStore.csproj"

COPY . .
WORKDIR "/app/IotStore"

# copy and publish app and libraries (publishes to workingdir/publish)
RUN dotnet publish "IotStore.csproj" -c release -o ../publish -r linux-arm --self-contained false --no-restore

# final stage/image
FROM mcr.microsoft.com/dotnet/aspnet:6.0-bullseye-slim-arm32v7
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "IotStore.dll"]